# Website

./: .gitignore  README.md  README.md.orig
AndroidGroupWork/app/: build.gradle
AndroidTeamWork/: build.gradle
AndroidTeamWork/app/: build.gradle
WebTeamwork/: README.md  SpecRunner.html  index.js  index.ts  package.json  phase4readme  pom.xml
WebTeamwork/spec/: index.spec.js
app/: local.properties  proguard-rules.pro
backend-admin/: pom.xml  sendgrid.env
docs/: OMDb-api-design.txt  Phase 1 Project Manager Report for Team Luna.html  Phase2_Project_Manager_Report_for_Team_Luna.html  Phase3_Project_Manager_Report_for_Team_Luna.html  Phase_4_Project_Manager_Report_for_Team XYZ.html  README.md  README.md.orig
old/: package.json
old/spec/: jasmineTestSuites.js
phase1-android/: .gitignore
phase1-android/app/: build.gradle
phase1-backend/: #pom.xml#  Procfile  dfp.sh  pom.xml  script.sh  test.txt
phase1-backend/javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  dependencies.html  dependency-convergence.html  dependency-info.html  help-doc.html  index.html  overview-tree.html  plugin-management.html  plugins.html  project-info.html  project-summary.html
phase1-backend/javadocs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
phase1-backend/javadocs/apidocs/backend/luna/lehigh/edu/: App.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
phase1-backend/javadocs/apidocs/backend/luna/lehigh/edu/class-use/: App.html
phase1-backend/javadocs/backend/luna/lehigh/edu/: App.html  AppTest.html  package-frame.html  package-summary.html  package-tree.html
phase1-backend/javadocs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
phase1-backend/src/main/java/backend/luna/lehigh/edu/: App.java  App.java.orig  CommentObj.java  Datum.java  LoginObj.java  MemcachedObj.java  MessageContentObj.java  MessageObj.java  Quickstart.java  UserObj.java  UserStateObj.java  VoteObj.java
phase1-backend/src/main/resources/dev/: article.css  article.hb  article.ts  comment.css  comment.hb  comment.ts  content.css  content.hb  content.ts  deploy.sh  index.html  index.ts  login.hb  login.html  run_site.sh
phase1-backend/src/main/resources/web/: phase2web.css  phase2web.js  templates.js
phase1-backend/src/test/java/backend/luna/lehigh/edu/: AppTest.java  AppTest.java.orig
phase3-android/: local.properties
phase3-android/app/: build.gradle
phase4-android/: local.properties
phase4-android/app/: build.gradle.orig
(+114 files in other folders)
