<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/news_feed_container"
                                    android:layout_margin="@dimen/activity_horizontal_margin">
    <TextView
        android:text="A Message"
        android:layout_width="match_parent"
        android:layout_below="@+id/likeMessage"
        android:layout_marginTop="42dp"
        android:id="@+id/MessageDisplay"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:elevation="0dp"
        />

    <EditText
        android:text="Enter Data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_below="@+id/likeMessage"/>

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dateText"
        android:layout_below="@+id/editText"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:inputType="date"
        android:ems="10"
        android:layout_below="@+id/dateText"
        android:id="@+id/editText2"/>

    <Button
        android:text="Like Message"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:id="@+id/likeMessage"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

</android.support.v7.widget.CardView>