{{ !Bootstrap file for login page }}
{{ !should create a page with an input box of username and password }}
{{ !should also include button for sending username and password to backend }}
<login id="login" class="login login-default login-fixed top">
<div class="form-group">
<label for="username">Username:</label>
<input type="text" class="form-control" id="username">
</div>
<div class="form-group">
<label for="password">Password:</label>
<input type="text" class="form-control" id="index">
</div>
<button type="button" class="btn btn-outline-primary">Primary</button>



