{{! This is a Bootstrap navbar, configured to always be on the top of the page }}

<nav id="nav" class="navbar navbar-default navbar-fixed-top">
<div class="container-fluid">

<div class="navbar-header">
 <button type="button" class=navbar-toggle collapsed"
    data-toggle="collapse"
    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="#">CSE 216</a>
</div>

<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<ul class="nav navbar-nav">
<li><a id="navWelcomeBtn" href="#">Welcome</a></li>
<li><a id="navContentBtn" href="#">Content</a></li>
</ul>
</div>
</div>
</nav>